sonar.projectKey=wilsondala_desafio-cicd-github-actions
sonar.organization=wilsondala
sonar.projectName=desafio-cicd-github-actions
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
# Se você gerar coverage com jest, descomente e ajuste o caminho:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
