sonar.projectKey=wilsondalas-project
sonar.organization=wilsondala
sonar.projectName=Wilson Dala CI/CD Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
